[statsfeeder]
Graphite_Host=127.0.0.1
Graphite_Port=2003

#Frequency in seconds
Frequency=10
Stats_dir=stats.d/

# Switch to PROD to actually send data to graphite. If It's set to DEV it will run in dryrun mode
Env=DEV
