#!/usr/bin/env python

import urllib2
import xml.etree.ElementTree as ET

# City code which you can get from https://weather.codes/
CITY="USNY0996"

URL="http://wxdata.weather.com/wxdata/weather/local/" + CITY + "?cc=1"

r = urllib2.Request(URL)
data = urllib2.urlopen(r).read()


root = ET.fromstring(str(data))
for el in root:
        if el.tag == "cc":
                for subel in el:
                        if subel.tag == "tmp":
                                temp = (int(subel.text) - 32) * 5.0/9.0

print round(temp, 2)
